from logging import getLogger

main_menu = [
    '💬 Управление сообщениями',
    '⚡️ Моментальная рассылка',
    '🔢 Количество рефералов',
    '⌛️ Отложенная рассылка',
    '👥 Подписчики',
    '🤖 Автосообщения',
    '🧍 Режим пользователя'
]

message_menu = [
    'Стартовое сообщение',
    'Новый реферал, остался 1',
    'Новый реферал, остальные случаи',
    'Необходимое количество рефералов',
    'После необходимого количества рефералов',
    'Получить подарок - мало рефералов',
    'Получить подарок - успех',
    '🔙 Назад'
]

back_menu = [
    '🔙 Назад'
]

logger = getLogger('handler_admin')